// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://maven.ituns.org/repository/maven-public/"
        }
        maven {
            url "http://maven.ituns.org/repository/maven-private/"
            credentials {
                username "ituns"
                password "ituns007!"
            }
        }
    }
}

task clean(group: "cleanup", type: Delete) {
    delete rootProject.buildDir
}
