# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Project versions
COMPILE_SDK_VERSION=29
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=29
APPLICATION_ID=org.ituns.toolset
APPLICATION_VERSION_CODE=1
APPLICATION_VERSION_NAME=1.0.0

# Test versions
JUNIT_VERSION=4.12
RUNNER_VERSION=1.2.0
ESPRESSO_VERSION=3.2.0

# AndroidX versions
APPCOMPAT_VERSION=1.1.0
CONSTRAINT_VERSION=1.1.3

# 3rd dependency
SYSTEM_PROVIDER_VERSION=1.0.1
SYSTEM_CONCURRENT_VERSION=1.0.3

# Deps for library
TOOLSET_HTML_VERSION=1.0.3
TOOLSET_LOGER_VERSION=1.0.3

# Publish config
PUBLICATIONS_GROUPID=org.ituns.toolset
REPOSITORIES_RELEASE_NAME=release
REPOSITORIES_RELEASE_URL=http://maven.ituns.org/repository/maven-public-release/
REPOSITORIES_SNAPSHOT_NAME=snapshot
REPOSITORIES_SNAPSHOT_URL=http://maven.ituns.org/repository/maven-private-snapshot/

