# version config
PUBLICATIONS_VERSION=1.0.0.1-SNAPSHOT

# archive config
PUBLICATIONS_ARTIFACTID=loger
PUBLICATIONS_ARCHIVEFILE=loger-release.aar

# username and password
REPOSITORIES_USERNAME=ituns
REPOSITORIES_PASSWORD=ituns007